Collecting nicegui==2.11.0
  Using cached nicegui-2.11.0-py3-none-any.whl.metadata (10 kB)
Collecting python-multipart
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: Pygments<3.0.0,>=2.15.1 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (2.15.1)
Requirement already satisfied: aiofiles>=23.1.0 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (24.1.0)
Requirement already satisfied: aiohttp>=3.10.2 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (3.11.12)
Requirement already satisfied: certifi>=2024.07.04 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (2025.1.31)
Requirement already satisfied: docutils>=0.19.0 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (0.21.2)
Requirement already satisfied: fastapi>=0.109.1 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (0.115.0)
Requirement already satisfied: httpx>=0.24.0 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (0.28.1)
Requirement already satisfied: ifaddr>=0.2.0 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (0.2.0)
Requirement already satisfied: itsdangerous<3.0.0,>=2.1.2 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (2.2.0)
Requirement already satisfied: jinja2<4.0.0,>=3.1.5 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (3.1.5)
Requirement already satisfied: markdown2!=2.4.11,>=2.4.7 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (2.5.3)
Requirement already satisfied: orjson>=3.9.15 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (3.10.15)
Requirement already satisfied: python-socketio>=5.10.0 in f:\pyth\lib\site-packages (from python-socketio[asyncio-client]>=5.10.0->nicegui==2.11.0) (5.12.1)
Requirement already satisfied: requests>=2.32.0 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (2.32.3)
Requirement already satisfied: typing-extensions>=4.0.0 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (4.12.2)
Requirement already satisfied: urllib3!=2.0.0,!=2.0.1,!=2.0.2,!=2.0.3,!=2.0.4,!=2.0.5,!=2.0.6,!=2.0.7,!=2.1.0,!=2.2.0,!=2.2.1,>=1.26.18 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (2.3.0)
Requirement already satisfied: uvicorn>=0.22.0 in f:\pyth\lib\site-packages (from uvicorn[standard]>=0.22.0->nicegui==2.11.0) (0.30.6)
Requirement already satisfied: vbuild>=0.8.2 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (0.8.2)
Requirement already satisfied: watchfiles>=0.18.1 in f:\pyth\lib\site-packages (from nicegui==2.11.0) (1.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in f:\pyth\lib\site-packages (from jinja2<4.0.0,>=3.1.5->nicegui==2.11.0) (2.1.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (22.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (1.3.3)
Requirement already satisfied: multidict<7.0,>=4.5 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (6.0.2)
Requirement already satisfied: propcache>=0.2.0 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in f:\pyth\lib\site-packages (from aiohttp>=3.10.2->nicegui==2.11.0) (1.18.3)
Requirement already satisfied: idna>=2.0 in f:\pyth\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.2->nicegui==2.11.0) (3.4)
Requirement already satisfied: starlette<0.39.0,>=0.37.2 in f:\pyth\lib\site-packages (from fastapi>=0.109.1->nicegui==2.11.0) (0.38.6)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi>=0.109.1->nicegui==2.11.0)
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: annotated-types>=0.6.0 in f:\pyth\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui==2.11.0) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui==2.11.0)
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui==2.11.0)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: anyio<5,>=3.4.0 in f:\pyth\lib\site-packages (from starlette<0.39.0,>=0.37.2->fastapi>=0.109.1->nicegui==2.11.0) (4.8.0)
Requirement already satisfied: sniffio>=1.1 in f:\pyth\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi>=0.109.1->nicegui==2.11.0) (1.2.0)
Requirement already satisfied: httpcore==1.* in f:\pyth\lib\site-packages (from httpx>=0.24.0->nicegui==2.11.0) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in f:\pyth\lib\site-packages (from httpcore==1.*->httpx>=0.24.0->nicegui==2.11.0) (0.14.0)
Requirement already satisfied: bidict>=0.21.0 in f:\pyth\lib\site-packages (from python-socketio>=5.10.0->python-socketio[asyncio-client]>=5.10.0->nicegui==2.11.0) (0.23.1)
Requirement already satisfied: python-engineio>=4.11.0 in f:\pyth\lib\site-packages (from python-socketio>=5.10.0->python-socketio[asyncio-client]>=5.10.0->nicegui==2.11.0) (4.11.2)
Requirement already satisfied: simple-websocket>=0.10.0 in f:\pyth\lib\site-packages (from python-engineio>=4.11.0->python-socketio>=5.10.0->python-socketio[asyncio-client]>=5.10.0->nicegui==2.11.0) (1.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in f:\pyth\lib\site-packages (from requests>=2.32.0->nicegui==2.11.0) (2.0.4)
Requirement already satisfied: wsproto in f:\pyth\lib\site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.10.0->python-socketio[asyncio-client]>=5.10.0->nicegui==2.11.0) (1.2.0)
Requirement already satisfied: click>=7.0 in f:\pyth\lib\site-packages (from uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->nicegui==2.11.0) (8.0.4)
Requirement already satisfied: colorama in f:\pyth\lib\site-packages (from click>=7.0->uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->nicegui==2.11.0) (0.4.6)
Requirement already satisfied: httptools>=0.5.0 in f:\pyth\lib\site-packages (from uvicorn[standard]>=0.22.0->nicegui==2.11.0) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in f:\pyth\lib\site-packages (from uvicorn[standard]>=0.22.0->nicegui==2.11.0) (1.0.1)
Requirement already satisfied: pyyaml>=5.1 in f:\pyth\lib\site-packages (from uvicorn[standard]>=0.22.0->nicegui==2.11.0) (6.0)
Requirement already satisfied: websockets>=10.4 in f:\pyth\lib\site-packages (from uvicorn[standard]>=0.22.0->nicegui==2.11.0) (14.2)
Requirement already satisfied: pscript<0.8.0,>=0.7.0 in f:\pyth\lib\site-packages (from vbuild>=0.8.2->nicegui==2.11.0) (0.7.7)
Using cached nicegui-2.11.0-py3-none-any.whl (16.5 MB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 12.1 MB/s  0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, python-multipart, pydantic-core, pydantic, nicegui
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.20.1
    Uninstalling pydantic_core-2.20.1:
      Successfully uninstalled pydantic_core-2.20.1

Successfully installed nicegui-2.11.0 pydantic-2.11.7 pydantic-core-2.33.2 python-multipart-0.0.20 typing-inspection-0.4.1
